#!/usr/bin/expect -f

##
## Deletes an AWS datacenter running the scripts in git@github.com:maxmin13/datacenter-prj.git project.
##
## set the directory of the workspace in the variable: WORKSPACE_DIR
##
## run:
##
## ./delete.exp <aws admin password>
##

set WORKSPACE_DIR "/home/vagrant/workspace"

###########################
## Delete AWS datacenter ##
###########################

set password [lindex $argv 0]

set datacenter_prj_dir "${WORKSPACE_DIR}/datacenter-prj"

cd ${datacenter_prj_dir}/bin

spawn chmod 755 delete.sh

expect eof
catch wait result

spawn ./delete.sh

expect eof
catch wait result

