#!/usr/bin/expect -f

##
## Creates an AWS datacenter running the scripts in git@github.com:maxmin13/ansible-prj.git project.
## Provisions the instances with the script in git@github.com:maxmin13/messageboard-prj.git project.
## 
## ./install.exp <aws admin password>
##

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
			  
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
set VENV_DIR "/home/vagrant/workspace/ansible-prj/.venv"
set ANSIBLE_PLAYBOOK_CMD "${VENV_DIR}/bin/ansible-playbook"
set ANSIBLE_PRJ_DIR "/home/vagrant/workspace/ansible-prj"
set MESSAGEBOARD_PRJ_DIR "/home/vagrant/workspace/messageboard-prj"
set PASSWORD [lindex $argv 0]

cd ${ANSIBLE_PRJ_DIR}/bin

spawn ./make.sh

expect eof
catch wait result

cd ${ANSIBLE_PRJ_DIR}/provision

spawn ${ANSIBLE_PLAYBOOK_CMD} -b -K playbooks/upgrade.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${PASSWORD}\r"

expect eof
catch wait result

spawn ${ANSIBLE_PLAYBOOK_CMD} -b -K playbooks/openssl.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${PASSWORD}\r"

expect eof
catch wait result

spawn ${ANSIBLE_PLAYBOOK_CMD} -b -K playbooks/python.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${PASSWORD}\r"

expect eof
catch wait result

# Install postgresql server
spawn ${ANSIBLE_PLAYBOOK_CMD} -b -K playbooks/postgresql.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${PASSWORD}\r"

expect eof
catch wait result

spawn ${ANSIBLE_PLAYBOOK_CMD} -b -K playbooks/nginx.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${PASSWORD}\r"

expect eof
catch wait result

cd ${MESSAGEBOARD_PRJ_DIR}/provision

# Create messageboard database
spawn ${ANSIBLE_PLAYBOOK_CMD} -b -K playbooks/postgresql.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${PASSWORD}\r"

expect eof
catch wait result

# deploy django framework
spawn ${ANSIBLE_PLAYBOOK_CMD} -b -K playbooks/deploy-django.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${PASSWORD}\r"

expect eof
