#!/usr/bin/expect -f

##
## Creates an AWS datacenter running the scripts in git@github.com:maxmin13/datacenter-prj.git project.
## Provisions the instances with the script in git@github.com:maxmin13/messageboard-prj.git project.
##
## set the directory of the workspace in the variable: WORKSPACE_DIR
##
## run:
##
## ./install.exp <aws admin password>
##

set WORKSPACE_DIR "/home/vagrant/workspace"

# get the password from the command line.
set password [lindex $argv 0]

###########################
## Create AWS datacenter ##
###########################

set datacenter_prj_dir "${WORKSPACE_DIR}/datacenter-prj"
set ansible_playbook_cmd "${datacenter_prj_dir}/.venv/bin/ansible-playbook"

cd ${WORKSPACE_DIR}

spawn git clone git@github.com:maxmin13/datacenter-prj.git 
expect eof
catch wait result

cd ${datacenter_prj_dir}/bin

spawn chmod 755 make.sh

expect eof
catch wait result

spawn ./make.sh

expect eof
catch wait result

cd ${datacenter_prj_dir}/provision

spawn ${ansible_playbook_cmd} -b -K playbooks/upgrade.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${password}\r"

expect eof
catch wait result

spawn ${ansible_playbook_cmd} -b -K playbooks/openssl.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${password}\r"

expect eof
catch wait result

spawn ${ansible_playbook_cmd} -b -K playbooks/python.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${password}\r"

expect eof
catch wait result

# Install postgresql server
spawn ${ansible_playbook_cmd} -b -K playbooks/postgresql.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${password}\r"

expect eof
catch wait result

spawn ${ansible_playbook_cmd} -b -K playbooks/nginx.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${password}\r"

expect eof
catch wait result

#############################################
## Install messageboard application on AWS ##
#############################################

set messageboard_prj_dir "${WORKSPACE_DIR}/messageboard-prj"
set ansible_playbook_cmd "${datacenter_prj_dir}/.venv/bin/ansible-playbook"

cd ${messageboard_prj_dir}/bin

spawn chmod 755 make.sh

expect eof
catch wait result

spawn ./make.sh

expect eof
catch wait result

cd ${messageboard_prj_dir}/provision

# Create messageboard database
spawn ${ansible_playbook_cmd} -b -K playbooks/postgresql.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${password}\r"

expect eof
catch wait result

# deploy django framework
spawn ${ansible_playbook_cmd} -b -K playbooks/deploy-django.yml
match_max 100000
expect -exact "BECOME password: "
send -- "${password}\r"

expect eof
