
Configure a local development environment with Eclipse to develop the Django post web application.

#################################################
# clone the project from github
#################################################

git clone git@github.com:maxmin13/messageboard-prj.git

#################################################
# configure the project in eclipse
#################################################

install eclipse pydev plugin from marketplace.

select pydev perspective

File/New/Project (not PyDev project)
Choose General/Project, click Next
Enter a project name
Uncheck "use default location" and set the location to the top directory of the messageboard-prj
Click Finish

#################################################
# create a virtual environment with python 3.11:
#################################################

cd messageboard-prj

python -m venv ".venv"
source .venv/bin/activate

# Software required:

python -m pip install ansible~=9.3.0
python -m pip install botocore~=1.34.61
python -m pip install boto3~=1.34.62
python -m pip install Django~=4.2.0
python -m pip install python-dotenv~=1.0.1
python -m pip install dj-database-url~=2.0.0
python -m pip install whitenoise~=6.5.0

# Development software:

python -m pip install black~=23.7.0
python -m pip install flake8
python -m pip install pycodestyle
                                        
#################################################
# Using PyDev with virtualenv
#################################################

add the interpreter from the virtual environment as another Python interpreter:

Menu Window, click Preferences, 
Go to PyDev - Interpreters - Python interpreter
In Python Interpreters section click New,
select "Browse for python/pypy exe", click "cancel" to close the browse file window,
enter a name, and the path to the python executable previously created from the command line, ex:
/home/vagrant/workspace/messageboard-prj/.venv/bin/python3
select all libraries
Click Apply and Close

Then, set the new interpreter as the interpreter for your project:

Right-click the project and select Properties
Go to Pydev - Interpreter/Grammar
Under Interpreter, select your new interpreter
Click Apply and Close


#################################################
# Run the Django webapplication locally:
#################################################

cd messageboard-prj
source .venv/bin/activate
cd project

python manage.py migrate
python manage.py createsuperuser --username=admin --email=admin@gmail.com
python manage.py runserver

# access Django admin console and from there the Post web application, create some posts
http://localhost:8000/admin
admin
admin

# load the posts in the Post web application
http://localhost:8000/

#################################################
# Deploy the web application on AWS:
#################################################




